apt-xapian-index==0.47
asn1crypto==0.24.0
beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
distro-info==0.18
httplib2==0.9.2
idna==2.7
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
olefile==0.45.1
pep8==1.7.1
pexpect==4.2.1
Pillow==5.1.0
pipenv==2018.7.1
py-stackexchange==2.2.7
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
python-apt==1.6.2
python-debian==0.1.32
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.19.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
six==1.11.0
socli==3.6
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
urwid==2.0.1
virtualenv==16.0.0
virtualenv-clone==0.3.0
xkit==0.0.0
